# ClickGui

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  root.gradle.kts  settings.gradle  settings.gradle.kts
src/main/kotlin/com/example/examplemod/: ExampleMod.kt  TestClickGui.kt  TestCommand.kt  TestDslClickGui.kt
src/main/kotlin/com/example/examplemod/dsl/: ClickGuiConfig.kt  TestDslClickGui.kt
src/main/kotlin/dev/debuggings/clickgui/: ClickGui.kt  Colors.kt  Section.kt  Utils.kt
src/main/kotlin/dev/debuggings/clickgui/elements/: ButtonElement.kt  ColorPickerElement.kt  DecimalSliderElement.kt  DividerElement.kt  Element.kt  SecureToggleElement.kt  SelectElement.kt  SeparatorElement.kt  SliderElement.kt  SubSection.kt  TextInputElement.kt  ToggleElement.kt
src/main/kotlin/dev/debuggings/clickgui/handlers/: ColorHandler.kt  DescriptionHandler.kt  KeyBindHandler.kt
src/main/kotlin/dev/debuggings/clickgui/listeners/: KeyListener.kt
