buildscript {
    ext.kotlin_version = "1.6.10"

    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath "com.github.debuggingss:ForgeGradle:1d22621a6b"
        classpath "com.github.jengelman.gradle.plugins:shadow:6.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "maven"
apply plugin: 'kotlin'
apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: "com.github.johnrengelman.shadow"

group = 'dev.debuggings'
version = '1.0'
archivesBaseName = 'clickgui'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"

    mappings = "stable_22"

    makeObfSourceJar = false
}

sourceSets {
    main {
        output.resourcesDir = java.outputDir
    }
}

configurations {
    embed
    implementation.extendsFrom(embed)
}

repositories {
    maven {
        url = "https://repo.sk1er.club/repository/maven-public"
    }
    maven {
        url = "https://jitpack.io/"
    }
    maven {
        url = "https://repo.spongepowered.org/repository/maven-public/"
    }
    mavenCentral()
}

dependencies {
    compileOnly "gg.essential:essential-1.8.9-forge:1725"
    embed "gg.essential:loader-launchwrapper:1.1.3"
    implementation "com.electronwill.night-config:toml:3.6.5"
    embed "com.electronwill.night-config:toml:3.6.5"
}

jar {
    enabled = true
}

shadowJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    configurations = [project.configurations.embed]
    archiveClassifier.set('')

    relocate("com.electronwill.nightconfig", "dev.debuggings.nightconfig")

    manifest.attributes(
            "TweakClass": "gg.essential.loader.stage0.EssentialSetupTweaker"
    )
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    filesMatching('mcmod.info') {
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
}

reobfJar.dependsOn shadowJar

reobf {
    shadowJar {
        mappingType = 'SEARGE'
    }
}
